<!DOCTYPE html>
<html>
<head>
	<title>My Simple Calculator</title>
	<style>
		.wrapper {
			width: 600px;
			margin: 50px auto;
		}
		.wrapper h1 {
			font-family: sans-serif;
			text-align: center;
		}
		#calculator {
			width: 216px;
			background: #444;
			margin: 20px auto;
			padding: 20px;
			box-shadow: 2px 2px 5px black;
			border-radius: 5px;
		}
		#answer {
			color: #f0f0f0;
		}
		#inputArea {
			width: 216px;
			font-size: 20px;
			color: gray;
			padding: 10px;
			box-sizing: border-box;
			margin-bottom: 10px;
			text-align: right;
		}
		td {
			background: #000;
			background: -linear-gradient(310deg, black 30px, #2a2a2a 35px);
			background: -webkit-linear-gradient(310deg, black 30px, #2a2a2a 35px);
			color: white;
			padding: 10px 20px;
			margin: 5px;
			border: 1px solid silver;
			border-radius: 5px;
			box-shadow: 1px 1px 0px gray;
			font-size: 16px;
			font-family: sans-serif;
			cursor: pointer;
		}
		td:hover {
			background: #333;
		}
		.operator {
			background: #555;
			font-weight: bold;
		}
		.equals {
			background: #2196f3;
			color: white;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<!-- 
	#1: Create the HTML for the calculator
	#2: Style the buttons & interface
	#3: Write the script to make it work
	-->
	<div class="wrapper">
		<h1>My Simple Calculator</h1>
		<div id="calculator">
			<p id="answer"></p>
			<input type="text" placeholder="0" id="inputArea" />
			<table id="calcButtons">
				<tr>
					<td value="7">7</td>
					<td>8</td>
					<td>9</td>
					<td class="operator">/</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td class="operator">*</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td class="operator">-</td>
				</tr>
				<tr>
					<td>0</td>
					<td>.</td>
					<td id="equals" class="equals">=</td>
					<td class="operator">+</td>
				</tr>
			</table>
		</div>
	</div>

	<script type="text/javascript">
		var button = document.getElementsByTagName( 'td' );
		var answer = document.getElementById( 'answer' );
		var field = document.getElementById( 'inputArea' );
		var values = new Array();
		var operands = new Array();
		
		for( var i=0; i<button.length; i++ ) {
			button[i].onclick = function() {
				if ( isOperand( this.innerHTML ) ) {
					values.push( field.value );
					operands.push( this.innerHTML );
					field.value = "";
				} else if ( isEquals( this.innerHTML ) ) {
					values.push( field.value );
					field.value = calculate();
				} else {
					field.value += this.innerHTML;
				}
			}
		}
		
		function isOperand( button ) {
			if ( button == "*" || button == "/" || button == "-" || button == "+" ) {
				return true;
			} else {
				return false;
			}
		} // END isOperand( button )
		
		function isEquals( button ) {
			if ( button == "=" ) {
				return true;
			} else {
				return false;
			}
		} // END isEquals( button )
		
		function calculate() {
			// For every operand in our values array
			for ( var i=0; i<operands.length; i++ ) {
				var num1 = values.shift();
				var num2 = values.shift();
				
				switch( operands[i] ) {
					case '/':
						answer.innerHTML = num1 + " / " + num2 + " = " + (num1/num2);
						return num1/num2;
						break;
					case '*':
						answer.innerHTML = num1 + " * " + num2 + " = " + (num1*num2);
						return num1*num2;
						break;
					case '+':
						answer.innerHTML = num1 + " + " + num2 + " = " + (num1+num2);
						return num1+num2;
						break;
					case '-':
						answer.innerHTML = num1 + " - " + num2 + " = " + (num1-num2);
						return num1-num2;
						break;
					default:
				}
			}
		}
		
		function divide( num1, num2 ) {
			answer.innerHTML = num1 + " / " + num2 + " = " + (num1/num2);
		}
		
		function multiply( num1, num2 ) {
			answer.innerHTML = num1 + " * " + num2 + " = " + (num1*num2);
		}
		
		function add( num1, num2 ) {
			answer.innerHTML = num1 + " + " + num2 + " = " + (num1+num2);
		}
		
		function subtract( num1, num2 ) {
			answer.innerHTML = num1 + " - " + num2 + " = " + (num1-num2);
		}
	</script>
</body>
</html>






